spring.datasource.url=jdbc:mysql://localhost:3306/newday?createDatabaseIfNotExist=true&useUnicode=true
server.error.whitelabel.enabled=false
server.port=8097
spring.datasource.username=root
spring.datasource.password=Pranjali@1924
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
